<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Health Risk Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Mental Health Risk Predictor</h1>
        <form method="POST">
            <input type="number" name="age" placeholder="Age" required>
            <select name="gender">
                <option value="0">Male</option>
                <option value="1">Female</option>
                <option value="2">Other</option>
            </select>
            <select name="family_history">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            <select name="benefits">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            <select name="work_interfere">
                <option value="0">Never</option>
                <option value="1">Rarely</option>
                <option value="2">Sometimes</option>
                <option value="3">Often</option>
            </select>
            <select name="care_options">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            <select name="anonymity">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
        <div class="result">
            <h2>Predicted Risk Level:</h2>
            <p>{{ prediction }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>