body {
    background: #121212;
    font-family: 'Segoe UI', sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #1f1f1f;
    padding: 30px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 0 30px #00fff7;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #00fff7;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    background: #2a2a2a;
    border: none;
    border-radius: 6px;
    color: white;
}

form button {
    width: 100%;
    padding: 12px;
    background: #00fff7;
    border: none;
    border-radius: 6px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover {
    background: #00cccc;
}

.result {
    text-align: center;
    margin-top: 20px;
    background: #262626;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px #00fff7;
}